<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courses">

    <fragment
        android:id="@+id/courses"
        android:name="com.example.finalproject.bottom.coursesfrag"
        android:label="Courses"
        tools:layout="@layout/fragment_coursesfrag"/>

    <fragment
        android:id="@+id/video"
        android:name="com.example.finalproject.bottom.videofrag"
        android:label="Videos"
        tools:layout="@layout/fragment_videofrag"/>

</navigation>