<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".french.Afrench1"
    android:padding="10dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/level" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view1"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="आइए अपने स्तर का आकलन करें"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="10dp"
        android:text="यह छोटा परीक्षण यह सुनिश्चित करने का एक सरल और सटीक तरीका है कि आप सही जगह से शुरुआत करें."
        android:textSize="20dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/f2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F4B2B2"
        android:fontFamily="@font/acme"
        android:text="रद्द करना'"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F4B2B2"
        android:fontFamily="@font/acme"
        android:text="टेस्ट शुरू करें"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>