<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:layout_margin="10dp"
        android:text="Good Job!"
        android:textColor="#3BD341"
        android:textSize="25dp" />

    <Button
        android:id="@+id/con"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3BD341"
        android:fontFamily="@font/acme"
        android:text="continue"
        android:textStyle="bold"
        app:cornerRadius="10dp" />
</LinearLayout>